{
  "homepage": "https://yohannes1230.github.io/Arne-Slot-OUT-Petition",

  "name": "arne-slot-out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:github": "cross-env GITHUB_PAGES=true NEXT_PUBLIC_BASE_PATH=/Arne-Slot-OUT-Petition next build && node scripts/prepare-github-pages.mjs",
    "start": "next start",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages -d out --dotfiles --nojekyll",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "cross-env": "^7.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
